=======================================HTTP=======================================
HTTP_PORT=3002
=======================================FIRE_BASE=======================================
FIREBASE_PROJECT_ID=test
FIREBASE_CLIENT_EMAIL=test
FIREBASE_PRIVATE_KEY=test
=======================================PGSQL=======================================
PGSQL_USER=nimamleo
PGSQL_PASSWORD=root
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_DATABASE=firebaseauth

=======================================JWT=======================================
JWT_SECRET=test